.ride-options-container {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    background: transparent;
}

.ride-options-container h2 {
    color: #fff;
    margin-bottom: 2rem;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    background: linear-gradient(45deg, #6366f1, #818cf8);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 2px 10px rgba(99, 102, 241, 0.3);
}

.search-info {
    background: rgba(17, 17, 17, 0.7);
    padding: 1.5rem;
    border-radius: 15px;
    margin-bottom: 2rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(99, 102, 241, 0.2);
    display: flex;
    align-items: center;
    gap: 2rem;
    backdrop-filter: blur(10px);
}

.search-info::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: linear-gradient(to bottom, #2ecc71, #3498db);
}

.search-info p {
    margin: 0;
    color: #fff;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.search-info p:first-child::before {
    content: '🚗';
}

.search-info p:last-child::before {
    content: '📍';
}

.route-map-container {
    margin: 2rem 0;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    border: 2px solid #ffffff;
    position: relative;
}

.route-map-container::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    box-shadow: inset 0 0 20px rgba(0,0,0,0.1);
    border-radius: 20px;
}

.ride-options-grid {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-top: 2rem;
}

.ride-option-card {
    background: rgba(17, 17, 17, 0.8);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid rgba(99, 102, 241, 0.2);
    min-height: 120px;
    backdrop-filter: blur(10px);
}

.ride-option-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(99, 102, 241, 0.2);
    border-color: rgba(99, 102, 241, 0.4);
}

.ride-option-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: linear-gradient(to bottom, #6366f1, #818cf8);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.ride-option-card:hover::before {
    opacity: 1;
}

.provider-info {
    display: flex;
    align-items: center;
    gap: 2rem;
    flex: 1;
}

.provider-logo {
    width: 80px;
    height: 80px;
    object-fit: contain;
}

.provider-name {
    font-size: 1.8rem;
    font-weight: 700;
    color: #fff;
    margin: 0;
    background: linear-gradient(45deg, #6366f1, #818cf8);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.price-details {
    display: flex;
    align-items: center;
    gap: 3rem;
    padding: 0 2rem;
    flex: 2;
}

.price {
    font-size: 2.5rem;
    font-weight: 800;
    background: linear-gradient(45deg, #6366f1, #818cf8);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    white-space: nowrap;
    text-shadow: 0 2px 10px rgba(99, 102, 241, 0.3);
}

.ride-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex: 1;
    color: #fff;
}

.time-info {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.eta, .duration {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.8rem 1.2rem;
    background: rgba(99, 102, 241, 0.1);
    border-radius: 12px;
    font-weight: 500;
    color: #fff;
    white-space: nowrap;
    border: 1px solid rgba(99, 102, 241, 0.2);
}

.eta::before {
    content: '🕒';
}

.duration::before {
    content: '⏱';
}

.distance {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: rgba(255, 255, 255, 0.7);
    font-weight: 500;
}

.distance::before {
    content: '📍';
}

.action-area {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.book-now-btn {
    padding: 1rem 2rem;
    font-size: 1.1rem;
    font-weight: 600;
    color: white;
    background: linear-gradient(135deg, #6366f1, #818cf8);
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    white-space: nowrap;
    box-shadow: 0 4px 15px rgba(99, 102, 241, 0.3);
}

.book-now-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(99, 102, 241, 0.4);
    background: linear-gradient(135deg, #818cf8, #6366f1);
}

.loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem;
    text-align: center;
    min-height: 50vh;
    color: #fff;
}

.loading-spinner {
    width: 50px;
    height: 50px;
    border: 4px solid rgba(99, 102, 241, 0.1);
    border-top: 4px solid #6366f1;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 1.5rem;
}

.loading-details {
    color: rgba(255, 255, 255, 0.7);
    animation: pulse 2s infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes pulse {
    0% { opacity: 0.6; }
    50% { opacity: 1; }
    100% { opacity: 0.6; }
}

.error-container {
    padding: 3rem;
    text-align: center;
    background: rgba(17, 17, 17, 0.8);
    border-radius: 20px;
    margin: 2rem auto;
    max-width: 600px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(239, 68, 68, 0.2);
    backdrop-filter: blur(10px);
}

.error-message {
    color: #ef4444;
    background: rgba(239, 68, 68, 0.1);
    padding: 1.5rem;
    border-radius: 12px;
    margin: 0;
    font-size: 1.1rem;
    border: 1px solid rgba(239, 68, 68, 0.2);
}

.error-details {
    color: rgba(255, 255, 255, 0.7);
    margin-top: 1.5rem;
}

.no-prices {
    color: #666;
    text-align: center;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 8px;
}

@media (max-width: 1024px) {
    .ride-option-card {
        flex-direction: column;
        align-items: flex-start;
        gap: 1.5rem;
        padding: 1.5rem;
    }

    .price-details {
        flex-direction: column;
        align-items: flex-start;
        gap: 1.5rem;
        padding: 0;
    }

    .time-info {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.8rem;
    }

    .action-area {
        width: 100%;
    }

    .book-now-btn {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .ride-options-container {
        padding: 1rem;
    }

    .provider-info {
        gap: 1rem;
    }

    .provider-logo {
        width: 60px;
        height: 60px;
    }

    .provider-name {
        font-size: 1.5rem;
    }

    .price {
        font-size: 2rem;
    }

    .eta, .duration {
        padding: 0.6rem 1rem;
        font-size: 0.9rem;
    }
}

.booking-confirmation {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    animation: fadeIn 0.3s ease;
}

.confirmation-content {
    background: rgba(17, 17, 17, 0.9);
    padding: 2rem;
    border-radius: 20px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
    border: 1px solid rgba(99, 102, 241, 0.2);
    backdrop-filter: blur(10px);
    color: #fff;
    animation: slideUp 0.3s ease;
}

.confirmation-content h3 {
    color: #fff;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    text-align: center;
    background: linear-gradient(45deg, #6366f1, #818cf8);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.confirmation-content p {
    margin: 1rem 0;
    font-size: 1.1rem;
    color: #fff;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.confirmation-buttons {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.confirm-btn, .cancel-btn {
    flex: 1;
    padding: 1rem;
    border: none;
    border-radius: 30px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.confirm-btn {
    background: linear-gradient(45deg, #6366f1, #818cf8);
    color: white;
    border: none;
}

.confirm-btn:hover {
    background: linear-gradient(45deg, #818cf8, #6366f1);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(99, 102, 241, 0.3);
}

.cancel-btn {
    background: transparent;
    color: #ef4444;
    border: 2px solid #ef4444;
}

.cancel-btn:hover {
    background: rgba(239, 68, 68, 0.1);
    transform: translateY(-2px);
}

.ride-option-card.selected {
    border: 2px solid #2ecc71;
    transform: translateY(-5px);
}

.ride-option-card.selected::before {
    transform: scaleX(1);
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
} 