/* Base styles with improved aesthetics */
:root {
  --primary-color: #6366f1; /* New indigo primary color */
  --primary-hover: #4f46e5;
  --secondary-color: #ec4899; /* Pink secondary color */
  --danger-color: #ef4444;
  --danger-hover: #dc2626;
  --text-color: #ffffff;
  --light-text: #a5b4fc;
  --background: #0a0a0a;
  --card-background: rgba(255, 255, 255, 0.05);
  --border-radius: 12px;
  --shadow: 0 10px 20px rgba(99, 102, 241, 0.1);
  --transition: all 0.3s ease;
  --font-main: 'Press Start 2P', system-ui, -apple-system, sans-serif;
  --search-width: 100%; /* Standardized width for search elements */
  --max-search-width: 550px; /* Maximum width for search bars */
  --pixel-size: 2px;
  --pixel-color: #6366f1;
  --pixel-shadow: #4f46e5;
  --minecraft-font: 'Press Start 2P', system-ui, -apple-system, sans-serif;
}

/* Import pixel font */
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  font-family: var(--minecraft-font);
  color: var(--text-color);
  background-color: var(--background);
  -webkit-font-smoothing: none;
  -moz-osx-font-smoothing: none;
}

/* Adjust text sizes for pixel font */
p, span, div {
  font-size: 12px;
  line-height: 1.6;
  letter-spacing: 1px;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--minecraft-font);
  letter-spacing: 1px;
}

/* Update input fields for pixel font */
input, button, textarea, select {
  font-family: var(--minecraft-font);
  font-size: 12px;
  letter-spacing: 1px;
}

/* Update navigation items */
.nav-link {
  font-family: var(--minecraft-font);
  font-size: 12px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

/* Update menu items */
nav ul li {
  font-family: var(--minecraft-font);
  font-size: 14px;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding: 12px 20px;
  color: white;
  text-shadow: 
    1px 1px 0 var(--primary-color),
    -1px -1px 0 var(--primary-color),
    1px -1px 0 var(--primary-color),
    -1px 1px 0 var(--primary-color);
}

/* Update welcome text */
.welcome-text {
  font-family: var(--minecraft-font);
  font-size: 12px;
  letter-spacing: 1px;
  color: white;
  text-shadow: 
    1px 1px 0 var(--primary-color),
    -1px -1px 0 var(--primary-color);
}

/* Update location inputs */
.location-input {
  font-size: 12px;
  letter-spacing: 1px;
  padding: 16px;
  height: auto;
  background: rgba(13, 13, 13, 0.6);
  border: 1px solid rgba(99, 102, 241, 0.2);
  color: var(--text-color);
}

.location-input::placeholder {
  font-family: var(--minecraft-font);
  font-size: 12px;
  letter-spacing: 1px;
  opacity: 0.7;
  color: rgba(255, 255, 255, 0.5);
}

/* Update buttons */
.search-btn,
.google-signin-btn,
.logout-btn,
.edit-profile-btn,
.save-btn,
.cancel-btn {
  font-family: var(--minecraft-font);
  font-size: 14px;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding: 16px;
  line-height: 1;
  height: auto;
}

/* Update error and success messages */
.error-message,
.success-message {
  font-family: var(--minecraft-font);
  font-size: 12px;
  letter-spacing: 1px;
  line-height: 1.4;
  padding: 12px;
}

/* Update profile details */
.profile-details h3 {
  font-size: 16px;
  margin-bottom: 16px;
}

.profile-details p {
  font-size: 12px;
  margin-bottom: 12px;
}

/* Mobile adjustments */
@media (max-width: 768px) {
  p, span, div {
    font-size: 10px;
  }

  .nav-link,
  .welcome-text,
  .location-input,
  .location-input::placeholder {
    font-size: 10px;
  }
  
  .search-btn,
  .google-signin-btn,
  .logout-btn {
    font-size: 12px;
    padding: 14px;
  }

  nav ul li {
    font-size: 12px;
    padding: 10px 16px;
  }
}

/* Ensure all text has pixel-perfect rendering */
* {
  image-rendering: pixelated;
  -webkit-font-smoothing: none;
  -moz-osx-font-smoothing: none;
}

/* Remove all old logo styles */
.logo-container, .logo {
  display: none !important;
}
  
/* Updated Minecraft-style Farelytic Logo */
.farelytic-logo {
  position: fixed;
  top: 20px;
  left: 120px;
  z-index: 99;
  font-family: var(--minecraft-font);
  font-size: 20px;
  text-transform: uppercase;
  color: #ffffff;
  background: rgba(13, 13, 13, 0.7);
  padding: 12px 20px;
  border-radius: 4px;
  border: 2px solid var(--primary-color);
  text-shadow: 
    2px 2px 0 var(--primary-color),
    -2px -2px 0 var(--primary-color),
    2px -2px 0 var(--primary-color),
    -2px 2px 0 var(--primary-color);
  box-shadow: 
    0 0 20px rgba(99, 102, 241, 0.3),
    0 0 40px rgba(99, 102, 241, 0.1),
    inset 0 0 10px rgba(99, 102, 241, 0.2);
  letter-spacing: 2px;
  transition: all 0.3s ease;
  cursor: pointer;
  -webkit-font-smoothing: none;
  -moz-osx-font-smoothing: none;
  image-rendering: pixelated;
}

.farelytic-logo:hover {
  transform: scale(1.05);
  text-shadow: 
    2px 2px 0 var(--primary-color),
    -2px -2px 0 var(--primary-color),
    2px -2px 0 var(--primary-color),
    -2px 2px 0 var(--primary-color),
    0 0 20px var(--primary-color);
  box-shadow: 
    0 0 30px rgba(99, 102, 241, 0.4),
    0 0 60px rgba(99, 102, 241, 0.2),
    inset 0 0 15px rgba(99, 102, 241, 0.3);
}

@media (max-width: 768px) {
  .farelytic-logo {
    font-size: 16px;
    padding: 8px 16px;
    left: 100px;
  }
}

/* Update search title for better visibility */
.search-title {
  font-family: var(--minecraft-font);
  font-size: 32px;
  color: var(--text-color);
  text-shadow: 
    0 0 20px rgba(99, 102, 241, 0.3),
    0 0 40px rgba(99, 102, 241, 0.2);
  letter-spacing: 1px;
  margin-bottom: 3rem;
}

/* Container elements with improved aesthetics */
.welcome-container, .home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  text-align: center;
  padding: 0;
  background: transparent;
  position: relative;
}

.welcome-image {
  width: 95%;
  max-width: 600px;
  margin-bottom: 50px;
  margin-top: 70px;
  filter: drop-shadow(0 10px 15px rgba(0, 0, 0, 0.1));
  transition: transform 0.3s ease;
  image-rendering: pixelated;
  -webkit-font-smoothing: none;
  -moz-osx-font-smoothing: none;
}

.welcome-image:hover {
  transform: translateY(-5px);
}

/* Buttons with improved aesthetics */
.google-signin-btn,
.logout-btn,
.search-btn,
.edit-profile-btn,
.save-btn {
  background: var(--primary-color);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: var(--border-radius);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  box-shadow: 0 4px 6px rgba(99, 102, 241, 0.2);
  text-transform: uppercase;
  letter-spacing: 1px;
  width: var(--search-width);
  max-width: var(--max-search-width);
  margin: 10px auto;
}

.google-signin-btn:hover,
.search-btn:hover,
.edit-profile-btn:hover,
.save-btn:hover {
  background: var(--primary-hover);
  transform: translateY(-2px);
  box-shadow: 0 7px 14px rgba(99, 102, 241, 0.3);
}

.logout-btn {
  background: var(--danger-color);
  box-shadow: 0 4px 6px rgba(231, 76, 60, 0.2);
  margin-top: 20px;
}

.logout-btn:hover {
  background: var(--danger-hover);
  transform: translateY(-2px);
  box-shadow: 0 7px 14px rgba(231, 76, 60, 0.3);
}

.cancel-btn {
  background-color: #95a5a6;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-weight: 500;
  transition: var(--transition);
  text-transform: uppercase;
  letter-spacing: 1px;
  flex: 1;
}

.cancel-btn:hover {
  background-color: #7f8c8d;
  transform: translateY(-2px);
}

/* Modern navigation styles */
.footer-navbar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: var(--card-background);
  display: flex;
  justify-content: space-around;
  padding: 15px 10px;
  box-shadow: 0 -5px 15px rgba(0, 0, 0, 0.1);
  border-radius: 20px 20px 0 0;
  z-index: 100;
  transform: translateZ(0);
  will-change: transform;
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
}

.nav-icon {
  width: 40px;
  height: 40px;
  cursor: pointer;
  margin: 0 15px;
  opacity: 0.8;
  transition: var(--transition);
  position: relative;
  padding: 8px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  font-size: 14px;
  color: var(--text-color);
}

.nav-icon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.nav-icon:hover,
.nav-icon.active {
  opacity: 1;
  transform: translateY(-4px);
  background: rgba(99, 102, 241, 0.15);
  box-shadow: 0 4px 8px rgba(99, 102, 241, 0.2);
}

.nav-icon.active {
  background: rgba(99, 102, 241, 0.25);
}

.nav-icon.active::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 100%;
  height: 4px;
  background: var(--primary-color);
  border-radius: 10px;
  animation: slideIn 0.3s ease-out;
}

/* Responsive improvements for footer nav */
@media (max-width: 768px) {
  .footer-navbar {
    padding: 12px 8px;
  }
  
  .nav-icon {
    width: 35px;
    height: 35px;
    padding: 6px;
    margin: 0 12px;
    font-size: 13px;
  }
}

@media (max-width: 480px) {
  .footer-navbar {
    padding: 10px 5px;
  }
  
  .nav-icon {
    width: 32px;
    height: 32px;
    padding: 5px;
    margin: 0 10px;
    font-size: 12px;
  }
}

/* Hamburger menu with improved aesthetics - updated so menu only shows when clicked */
.hamburger-menu {
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 1000;
}

.menu-icon {
  width: 35px;
  cursor: pointer;
  transition: var(--transition);
}

.menu-icon:hover {
  transform: rotate(90deg);
}

.menu-overlay {
  position: fixed;
  top: 0;
  left: -300px;
  width: 85%;
  max-width: 300px;
  height: 100vh;
  background: rgba(13, 13, 13, 0.95);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-right: 1px solid rgba(99, 102, 241, 0.1);
  box-shadow: 5px 0 25px rgba(0, 0, 0, 0.3);
  transition: left 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55);
  display: flex;
  flex-direction: column;
  padding: 30px 20px;
  z-index: 1000;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

.menu-overlay.open {
  left: 0;
}

/* Add styles to prevent body scrolling when menu is open */
body.menu-open {
  overflow: initial;
}

.menu-content p {
  margin: 15px 0;
  cursor: pointer;
  font-size: 14px;
  transition: var(--transition);
  padding: 10px 15px;
  border-radius: 10px;
  color: var(--text-color);
  text-shadow: 0 0 10px rgba(99, 102, 241, 0.2);
}

.menu-content p:hover {
  color: var(--primary-color);
  background-color: rgba(99, 102, 241, 0.1);
  transform: translateX(5px);
  text-shadow: 0 0 15px rgba(99, 102, 241, 0.4);
}

.close-btn {
  border: none;
  background: none;
  color: var(--text-color);
  font-size: 24px;
  cursor: pointer;
  align-self: flex-end;
  margin-bottom: 30px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
}

.close-btn:hover {
  background: rgba(99, 102, 241, 0.1);
  transform: rotate(90deg);
  color: var(--primary-color);
}

/* Hamburger icon animation */
.hamburger-icon {
  position: absolute;
  height: 45px;
  width: 45px;
  top: 15px;
  left: 25px;
  z-index: 1000;
  cursor: pointer;
  border-radius: 50%;
  transition: all 0.3s ease-in-out;
  background: rgba(13, 13, 13, 0.95);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(99, 102, 241, 0.1);
  box-shadow: 
    0 4px 12px rgba(0, 0, 0, 0.3),
    inset 0 0 0 1px rgba(99, 102, 241, 0.05);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.icon-1, .icon-2, .icon-3 {
  position: relative;
  width: 22px;
  height: 2px;
  background-color: var(--text-color);
  margin: 3px 0;
  border-radius: 3px;
  transition: all 400ms cubic-bezier(.84,.06,.52,1.8);
  box-shadow: 0 0 10px rgba(99, 102, 241, 0.3);
}

.hamburger-icon:hover {
  background: rgba(13, 13, 13, 0.98);
  box-shadow: 
    0 6px 16px rgba(0, 0, 0, 0.4),
    inset 0 0 0 1px rgba(99, 102, 241, 0.1);
}

.hamburger-icon:hover .icon-1,
.hamburger-icon:hover .icon-2, 
.hamburger-icon:hover .icon-3 {
  background-color: var(--primary-color);
  box-shadow: 0 0 15px rgba(99, 102, 241, 0.4);
}

/* Menu animation - modified to only show when clicked */
nav {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 0%;
  z-index: 1000;
  opacity: 0;
  transition: all 600ms cubic-bezier(.62,.04,.3,1.56);
  border-radius: 0 20px 20px 0;
  visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

nav.show {
  width: 85%;
  max-width: 300px;
  opacity: 1;
  visibility: visible;
}

nav ul {
  position: relative;
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
  text-align: center;
}

nav ul li {
  font-size: 18px;
  color: white;
  line-height: 2.2;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  cursor: pointer;
  padding: 8px 15px;
  border-radius: 10px;
  transition: var(--transition);
  margin: 10px 0;
}

nav ul li:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateX(5px);
}

/* Background overlay - modified to only show when menu is clicked */
.dark-blue {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 0%;
  transition: all 500ms cubic-bezier(.62,.04,.3,1.8);
  z-index: 999;
  opacity: 0;
  backdrop-filter: blur(5px);
  visibility: hidden;
  background: rgba(5, 143, 90, 0.7);
}

.dark-blue.slide {
  width: 85%;
  max-width: 300px;
  opacity: 1;
  visibility: visible;
}

/* Profile styles with improved aesthetics */
.profile-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 70px 20px 100px;
  width: 100%;
  margin: 0 auto;
  min-height: 90vh;
  padding-top: 5rem;
}

.page-title {
  text-align: center;
  margin-bottom: 30px;
  font-size: 24px; /* Smaller for mobile */
  color: var(--text-color);
  font-weight: 600;
}

.profile-content {
  background-color: var(--card-background);
  border-radius: var(--border-radius);
  padding: 25px 40px;
  box-shadow: var(--shadow);
  margin: 0 auto 30px;
  width: 100%;
  max-width: 1200px;
  transition: var(--transition);
}

.profile-content:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.profile-pic-container {
  text-align: center;
  margin-bottom: 25px;
}

.profile-pic, 
.profile-pic-large {
  position: relative;
  width: 120px; /* Smaller for mobile */
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid var(--primary-color);
  box-shadow: 0 5px 15px rgba(99, 102, 241, 0.3);
  transition: var(--transition);
}

.profile-pic:hover, 
.profile-pic-large:hover {
  transform: scale(1.05);
  border-color: var(--secondary-color);
}

.profile-details {
  margin-bottom: 25px;
  word-break: break-word; /* Ensure long text wraps properly */
}

.profile-details h3 {
  font-size: 20px;
  margin-bottom: 12px;
  color: var(--text-color);
  word-break: break-word;
}

.profile-details p {
  margin-bottom: 15px;
  line-height: 1.6;
  color: var(--light-text);
  font-size: 15px;
  word-break: break-word;
}

/* Form elements with improved aesthetics */
.edit-profile-form {
  margin-top: 25px;
  width: 100%;
}

.form-group {
  margin-bottom: 20px;
  position: relative;
  width: 100%;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  text-align: left;
  color: var(--text-color);
  font-size: 15px; /* Smaller for mobile */
}

.form-group input {
  width: 100%;
  padding: 14px;
  border: 2px solid #e0e0e0;
  border-radius: var(--border-radius);
  font-size: 15px; /* Smaller for mobile */
  transition: var(--transition);
  background-color: #f8f9fa;
  box-sizing: border-box; /* Important for consistent widths */
}

.form-group input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
  background-color: white;
}

.form-group small {
  color: var(--light-text);
  font-size: 13px;
  display: block;
  text-align: left;
  margin-top: 8px;
}

.form-buttons {
  display: flex;
  gap: 15px;
  margin-top: 30px;
  width: 100%;
}

/* Search location with improved aesthetics */
.search-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 90vh;
  padding: 0 1rem;
  margin-top: -5rem;
}

.location-search-container {
  width: var(--search-width);
  max-width: 550px;
  padding: 2rem;
  background: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(99, 102, 241, 0.1);
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.4),
    inset 0 0 0 1px rgba(99, 102, 241, 0.05);
  transition: var(--transition);
  box-sizing: border-box;
  margin: 0 auto;
  image-rendering: pixelated;
}

.location-input-group {
  margin-bottom: 1rem;
  width: 100%;
}

.input-with-icon {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
}

.location-input {
  width: 100%;
  padding: 1.2rem 1.5rem;
  padding-right: 3rem; /* Add space for the current location button */
  font-size: 1.1rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 16px;
  transition: var(--transition);
  background-color: #f8fafc;
  box-sizing: border-box;
}

.location-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
  background-color: white;
}

.search-btn {
  width: 100%;
  padding: 1.2rem;
  margin-top: 1.5rem;
  font-size: 1.1rem;
  font-weight: 600;
  color: white;
  background: var(--primary-color);
  border: none;
  border-radius: 16px;
  cursor: pointer;
  transition: var(--transition);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.search-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(99, 102, 241, 0.3);
}

.current-location-btn {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  color: var(--primary-color);
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
  border-radius: 50%;
  z-index: 1;
  pointer-events: auto;
}

.current-location-btn:hover {
  background-color: rgba(99, 102, 241, 0.1);
  transform: translateY(-50%) scale(1.1);
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .location-search-container {
    padding: 1.5rem;
  }
  
  .search-title {
    font-size: 2.4rem;
    margin-bottom: 2rem;
  }
  
  .location-input {
    padding: 1rem 1.2rem;
    font-size: 1rem;
  }
  
  .search-btn {
    padding: 1rem;
    font-size: 1rem;
  }
}

.loading-spinner {
  position: absolute;
  right: 50px;
  width: 18px; /* Smaller for mobile */
  height: 18px;
  border: 2px solid rgba(0, 0, 0, 0.1);
  border-top: 2px solid var(--secondary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.suggestions-container {
  position: absolute;
  width: 100%;
  max-height: 200px;
  overflow-y: auto;
  background: var(--card-background);
  border: 1px solid #e0e0e0;
  border-radius: 0 0 var(--border-radius) var(--border-radius);
  z-index: 1000;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.suggestion-item {
  padding: 12px 18px;
  cursor: pointer;
  border-bottom: 1px solid #f0f0f0;
  transition: var(--transition);
  font-size: 14px; /* Smaller for mobile */
}

.suggestion-item:hover {
  background-color: rgba(99, 102, 241, 0.1);
  padding-left: 25px;
}

.search-status {
  margin: 25px;
  padding: 20px;
  background-color: var(--card-background);
  border-radius: var(--border-radius);
  text-align: center;
  box-shadow: var(--shadow);
  transition: var(--transition);
  width: 100%;
  max-width: var(--max-search-width);
  box-sizing: border-box;
}

.search-status:hover {
  transform: translateY(-3px);
}

.attribution {
  font-size: 11px; /* Smaller for mobile */
  text-align: center;
  margin-top: 15px;
  color: var(--light-text);
}

/* Animation */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Enhanced Media Queries for Responsiveness */
@media (max-width: 768px) {
  :root {
    --max-search-width: 100%; /* Full width on mobile */
  }
  
  .profile-content,
  .location-search-container {
    padding: 15px;
    width: 100%;
  }
  
  .nav-icon {
    margin: 5px;
    width: 22px;
  }
  
  .page-title {
    font-size: 22px;
  }
  
  .search-title {
    font-size: 20px;
  }
  
  .form-buttons {
    flex-direction: column;
  }
  
  .form-group input,
  .location-input {
    padding: 12px;
    font-size: 14px;
  }
  
  .search-btn, 
  .google-signin-btn,
  .edit-profile-btn,
  .save-btn,
  .cancel-btn,
  .logout-btn {
    padding: 10px 15px;
    font-size: 14px;
  }
  
  .welcome-text {
    font-size: 16px;
  }
  
  .profile-pic,
  .profile-pic-large {
    width: 100px;
    height: 100px;
  }
  
  .farelytic-logo {
    font-size: 22px;
  }
}

@media (max-width: 480px) {
  .hamburger-icon {
    height: 40px;
    width: 40px;
    top: 10px;
    left: 20px;
  }
  
  .icon-1, .icon-2, .icon-3 {
    width: 20px;
  }
  
  .footer-navbar {
    padding: 10px 5px;
  }
  
  .nav-icon {
    width: 20px;
    margin: 5px;
  }
  
  .search-title {
    font-size: 18px;
  }
  
  .page-title {
    font-size: 20px;
  }
  
  .welcome-text {
    font-size: 15px;
  }
  
  .farelytic-logo {
    font-size: 20px;
  }
}

/* Add glassmorphism effect to specific elements */
.footer-navbar,
.menu-overlay,
.hamburger-icon,
.logo-container,
.farelytic-logo {
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

/* Todo Component Styles */
.todo-container {
  max-width: 600px;
  margin: 2rem auto;
  padding: 2rem;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.todo-container h2 {
  text-align: center;
  color: #333;
  margin-bottom: 1.5rem;
}

.todo-container form {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
}

.todo-container input[type="text"] {
  flex: 1;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
}

.todo-container button {
  padding: 0.75rem 1.5rem;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.todo-container button:hover {
  background: #0056b3;
}

.todo-list {
  list-style: none;
  padding: 0;
}

.todo-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  border-bottom: 1px solid #eee;
}

.todo-item:last-child {
  border-bottom: none;
}

.todo-item input[type="checkbox"] {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.todo-item span {
  flex: 1;
  font-size: 1rem;
  color: #333;
}

.todo-item.completed span {
  text-decoration: line-through;
  color: #888;
}

.todo-item button {
  padding: 0.5rem 1rem;
  background: #dc3545;
  font-size: 0.875rem;
}

.todo-item button:hover {
  background: #c82333;
}

@media (max-width: 480px) {
  .todo-container {
    margin: 1rem;
    padding: 1rem;
  }

  .todo-container form {
    flex-direction: column;
  }

  .todo-container button {
    width: 100%;
  }
}

/* Header Navigation */
.header-nav {
    position: fixed;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 1rem 2rem;
    background: rgba(99, 102, 241, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    z-index: 100;
    border-bottom-left-radius: 20px;
    box-shadow: 0 2px 10px rgba(99, 102, 241, 0.2);
    border-left: 1px solid rgba(99, 102, 241, 0.2);
    border-bottom: 1px solid rgba(99, 102, 241, 0.2);
}

.user-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.5rem 1rem;
    background: rgba(13, 13, 13, 0.6);
    border-radius: 30px;
    box-shadow: 0 2px 8px rgba(99, 102, 241, 0.15);
    transition: var(--transition);
    border: 1px solid rgba(99, 102, 241, 0.2);
}

.user-info:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
    background: rgba(13, 13, 13, 0.8);
}

.welcome-text {
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--text-color);
    margin: 0;
    text-shadow: 0 0 10px rgba(99, 102, 241, 0.3);
}

.profile-pic {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: 2px solid var(--primary-color);
    transition: var(--transition);
}

.profile-pic:hover {
    transform: scale(1.1);
    border-color: var(--secondary-color);
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.nav-link {
    display: flex;
    align-items: center;
    padding: 0.5rem 1rem;
    color: var(--text-color);
    text-decoration: none;
    border-radius: 20px;
    transition: var(--transition);
    font-weight: 500;
    font-size: 0.9rem;
    background: rgba(13, 13, 13, 0.4);
    border: 1px solid rgba(99, 102, 241, 0.1);
}

.nav-link:hover,
.nav-link.active {
    background: rgba(99, 102, 241, 0.2);
    color: var(--text-color);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.2);
    text-shadow: 0 0 10px rgba(99, 102, 241, 0.4);
}

.nav-link img {
    width: 20px;
    height: 20px;
    margin-right: 0.5rem;
}

/* Remove the footer navbar */
.footer-navbar {
    display: none;
}

/* Adjust container padding for the fixed header */
.home-container,
.profile-container,
.welcome-container {
    padding-top: 5rem;
}

@media (max-width: 768px) {
    .header-nav {
        padding: 0.8rem 1rem;
    }

    .welcome-text {
        display: none;
    }

    .nav-link {
        padding: 0.4rem 0.8rem;
    }

    .user-info {
        padding: 0.4rem;
    }
}

.back-to-search-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 1rem 2rem;
    margin: 2rem auto;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color);
    background: white;
    border: 2px solid var(--primary-color);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.back-to-search-btn::before {
    content: '🔍';
    font-size: 1.2rem;
}

.back-to-search-btn:hover {
    background: rgba(99, 102, 241, 0.1);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.15);
}

.back-to-search-btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 6px rgba(99, 102, 241, 0.1);
}

.ride-options-wrapper {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

@media (max-width: 768px) {
    .back-to-search-btn {
        padding: 0.8rem 1.5rem;
        font-size: 0.9rem;
    }
}

/* Dynamic Background Animation */
.home-container {
  position: relative;
  overflow: hidden;
  z-index: 0;
  min-height: 100vh;
  background: linear-gradient(
    135deg,
    rgba(99, 102, 241, 0.05) 0%,
    rgba(13, 13, 13, 1) 50%,
    rgba(99, 102, 241, 0.1) 100%
  );
}

.home-container::before {
  content: '';
  position: fixed;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(
    circle at center,
    transparent 0%,
    rgba(99, 102, 241, 0.03) 30%,
    rgba(10, 10, 10, 0.95) 70%
  );
  z-index: -2;
}

.home-container::after {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%' height='100%' filter='url(%23noise)' opacity='0.05'/%3E%3C/svg%3E");
  opacity: 0.15;
  z-index: -1;
  pointer-events: none;
}

/* Update location search container for dark theme */
.location-search-container {
  background: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(99, 102, 241, 0.1);
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.4),
    inset 0 0 0 1px rgba(99, 102, 241, 0.05);
}

/* Update input fields for dark theme */
.location-input {
  background: rgba(13, 13, 13, 0.6);
  border: 1px solid rgba(99, 102, 241, 0.2);
  color: var(--text-color);
}

.location-input:focus {
  background: rgba(13, 13, 13, 0.8);
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.2);
}

.location-input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

/* Update search button for dark theme */
.search-btn {
  background: var(--primary-color);
  border: none;
  box-shadow: 
    0 4px 12px rgba(99, 102, 241, 0.3),
    inset 0 0 0 1px rgba(255, 255, 255, 0.1);
}

.search-btn:hover {
  background: var(--primary-hover);
  box-shadow: 
    0 6px 16px rgba(99, 102, 241, 0.4),
    inset 0 0 0 1px rgba(255, 255, 255, 0.2);
}

/* Add subtle glow to the title */
.search-title {
  color: var(--text-color);
  text-shadow: 
    0 0 20px rgba(99, 102, 241, 0.3),
    0 0 40px rgba(99, 102, 241, 0.2);
}

.edit-profile-btn {
  display: block;
  margin: 20px auto;
  padding: 12px 24px;
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: var(--border-radius);
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  box-shadow: 0 4px 6px rgba(99, 102, 241, 0.2);
  text-transform: uppercase;
  letter-spacing: 1px;
  width: fit-content;
  min-width: 200px;
}

/* About, Services, and Contact Page Styles */
.about-content,
.services-content,
.contact-content {
  background: rgba(13, 13, 13, 0.7);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(99, 102, 241, 0.1);
  border-radius: 20px;
  padding: 2.5rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  margin: 2rem auto;
  max-width: 1200px;
  width: 90%;
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  font-family: var(--minecraft-font);
  color: var(--text-color);
}

.about-content:hover,
.services-content:hover,
.contact-content:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 40px rgba(99, 102, 241, 0.15);
}

.about-content h3,
.services-content h3,
.contact-content h3 {
  font-size: 1.5rem;
  color: var(--text-color);
  margin: 2rem 0 1.5rem;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: 
    2px 2px 0 rgba(99, 102, 241, 0.2),
    -2px -2px 0 rgba(236, 72, 153, 0.2);
}

.about-content p,
.services-content p,
.contact-content p {
  color: var(--light-text);
  line-height: 1.8;
  margin-bottom: 1.5rem;
  font-size: 0.9rem;
  letter-spacing: 1px;
}

.services-list {
  list-style: none;
  padding: 0;
  margin: 2rem 0;
}

.services-list li {
  margin-bottom: 1.5rem;
  padding: 1.5rem;
  background: rgba(99, 102, 241, 0.1);
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  border: 1px solid rgba(99, 102, 241, 0.2);
  display: flex;
  align-items: center;
  gap: 1rem;
}

.services-list li:hover {
  transform: translateX(10px);
  background: rgba(99, 102, 241, 0.15);
  box-shadow: 0 8px 20px rgba(99, 102, 241, 0.2);
}

.services-list li strong {
  color: var(--text-color);
  font-size: 1rem;
  display: block;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.contact-form {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 1rem;
  background: rgba(13, 13, 13, 0.6);
  border: 1px solid rgba(99, 102, 241, 0.2);
  border-radius: 10px;
  font-size: 0.9rem;
  transition: all 0.3s ease;
  color: var(--text-color);
  font-family: var(--minecraft-font);
  letter-spacing: 1px;
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
  background: rgba(13, 13, 13, 0.8);
}

.contact-form textarea {
  min-height: 150px;
  resize: vertical;
}

.contact-form button {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 10px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
  align-self: center;
  font-family: var(--minecraft-font);
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
}

.contact-form button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(99, 102, 241, 0.4);
}

/* Social Links Styles */
.social-links {
  display: flex;
  gap: 1.5rem;
  margin: 2rem 0;
  justify-content: center;
}

.social-links a {
  color: var(--text-color);
  text-decoration: none;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.8rem 1.5rem;
  background: rgba(13, 13, 13, 0.6);
  border-radius: 10px;
  transition: all 0.3s ease;
  border: 1px solid rgba(99, 102, 241, 0.2);
  font-family: var(--minecraft-font);
  letter-spacing: 1px;
}

.social-links a:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(99, 102, 241, 0.2);
  background: rgba(99, 102, 241, 0.15);
  border-color: var(--primary-color);
}

/* Dynamic Background Animation */
.about-content::after,
.services-content::after,
.contact-content::after {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(
    circle,
    rgba(99, 102, 241, 0.03) 0%,
    rgba(236, 72, 153, 0.03) 50%,
    transparent 70%
  );
  animation: rotate 30s linear infinite;
  z-index: -1;
  pointer-events: none;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .about-content,
  .services-content,
  .contact-content {
    padding: 1.5rem;
    width: 95%;
  }

  .about-content h3,
  .services-content h3,
  .contact-content h3 {
    font-size: 1.2rem;
  }

  .about-content p,
  .services-content p,
  .contact-content p {
    font-size: 0.8rem;
  }

  .services-list li {
    padding: 1rem;
  }

  .services-list li strong {
    font-size: 0.9rem;
  }

  .social-links {
    flex-wrap: wrap;
  }

  .social-links a {
    font-size: 0.8rem;
    padding: 0.6rem 1rem;
  }

  .contact-form input,
  .contact-form textarea,
  .contact-form button {
    font-size: 0.8rem;
  }
}

.location-error-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  backdrop-filter: blur(5px);
}

.location-error-content {
  background: var(--card-background);
  padding: 2rem;
  border-radius: 16px;
  max-width: 400px;
  width: 90%;
  text-align: center;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(99, 102, 241, 0.2);
}

.location-error-content h3 {
  color: #ef4444;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.location-error-content p {
  color: var(--text-color);
  margin-bottom: 1.5rem;
  line-height: 1.5;
}

.close-error-btn {
  padding: 0.75rem 2rem;
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.close-error-btn:hover {
  background: var(--primary-hover);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
}